PanCake.png
	size: 183, 261
	filter: Linear, Linear
	pma: true
	scale: 0.5
armL
	bounds: 171, 210, 8, 49
armR
	bounds: 171, 210, 8, 49
body1
	bounds: 2, 196, 167, 63
body2
	bounds: 2, 131, 167, 63
body3
	bounds: 2, 66, 167, 63
effect_ring
	bounds: 143, 30, 34, 34
	offsets: 0, 0, 35, 35
eye1
	bounds: 121, 9, 17, 17
eye2
	bounds: 171, 184, 24, 10
	offsets: 0, 0, 24, 11
	rotate: 90
eyebrow
	bounds: 171, 163, 19, 10
	rotate: 90
head2 a
	bounds: 80, 5, 39, 21
	offsets: 0, 0, 39, 22
head2 b
	bounds: 2, 28, 139, 36
shadow
	bounds: 2, 2, 76, 24
