TurtleBread.png
	size: 504, 517
	filter: Linear, Linear
	pma: true
	scale: 0.5
armL
	bounds: 455, 135, 38, 29
	offsets: 0, 0, 39, 29
armR
	bounds: 455, 104, 38, 29
	offsets: 0, 0, 39, 29
attack1
	bounds: 107, 2, 162, 101
	rotate: 90
attack2
	bounds: 188, 234, 162, 103
attack3
	bounds: 2, 279, 163, 104
attack4
	bounds: 2, 173, 163, 104
attack5
	bounds: 2, 2, 162, 103
	rotate: 90
attack6
	bounds: 352, 2, 162, 101
	rotate: 90
body
	bounds: 2, 385, 165, 100
eye
	bounds: 169, 400, 23, 7
	offsets: 0, 0, 24, 7
fire1
	bounds: 220, 71, 130, 161
fire2
	bounds: 352, 166, 134, 150
	offsets: 0, 0, 135, 150
	rotate: 90
fire3
	bounds: 195, 339, 130, 164
	rotate: 90
fire4
	bounds: 361, 302, 135, 147
head
	bounds: 167, 169, 63, 51
	offsets: 0, 1, 63, 52
	rotate: 90
legL
	bounds: 455, 73, 38, 29
	offsets: 0, 0, 39, 29
legR
	bounds: 455, 42, 38, 29
	offsets: 0, 0, 39, 29
mouse
	bounds: 169, 393, 19, 5
shadow
	bounds: 169, 409, 76, 24
	rotate: 90
spin1
	bounds: 2, 487, 191, 28
spin2
	bounds: 364, 451, 137, 64
	offsets: 0, 0, 137, 65
spin3
	bounds: 195, 471, 167, 44
	offsets: 0, 0, 168, 44
spin4
	bounds: 169, 234, 157, 17
	rotate: 90
