Ramo.png
	size: 241, 78
	filter: Linear, Linear
	pma: true
	scale: 0.5
arrow
	bounds: 160, 30, 40, 46
body1
	bounds: 2, 2, 74, 72
	rotate: 90
body2
	bounds: 225, 21, 20, 13
	rotate: 90
earL
	bounds: 76, 22, 35, 54
earR
	bounds: 113, 30, 46, 45
	rotate: 90
eye
	bounds: 216, 43, 33, 23
	rotate: 90
eye2
	bounds: 76, 6, 39, 14
eye3
	bounds: 202, 31, 45, 12
	rotate: 90
legL
	bounds: 195, 4, 13, 24
	offsets: 0, 0, 13, 25
legR
	bounds: 210, 5, 13, 24
	offsets: 0, 0, 13, 25
shadow
	bounds: 117, 4, 76, 24
