Char.png
	size: 296, 141
	filter: Linear, Linear
	pma: true
	scale: 0.5
eye
	bounds: 160, 3, 33, 23
legL
	bounds: 228, 4, 13, 25
legR
	bounds: 243, 4, 13, 25
skin1/body1
	bounds: 2, 65, 74, 72
	rotate: 90
skin1/body2
	bounds: 2, 2, 63, 61
	offsets: 0, 0, 63, 62
skin1/earL
	bounds: 195, 5, 24, 31
	rotate: 90
skin1/earR
	bounds: 252, 35, 31, 30
	offsets: 0, 0, 31, 31
	rotate: 90
skin1/fur
	bounds: 67, 2, 91, 13
skin2/fur
	bounds: 67, 2, 91, 13
skin3/fur
	bounds: 67, 2, 91, 13
skin2/body1
	bounds: 76, 65, 74, 72
	rotate: 90
skin2/body2
	bounds: 224, 68, 71, 70
	offsets: 1, 0, 72, 70
	rotate: 90
skin2/earL
	bounds: 170, 31, 32, 39
	rotate: 90
skin2/earR
	bounds: 211, 31, 32, 39
	rotate: 90
skin3/body1
	bounds: 150, 65, 74, 72
	rotate: 90
skin3/body2
	bounds: 258, 13, 20, 13
	rotate: 90
skin3/earL
	bounds: 114, 28, 35, 54
	rotate: 90
skin3/earR
	bounds: 67, 17, 46, 45
	rotate: 90
