Kitchu.png
	size: 137, 140
	filter: Linear, Linear
	pma: true
	scale: 0.5
body1
	bounds: 2, 66, 74, 72
body2
	bounds: 2, 3, 63, 61
	offsets: 0, 0, 63, 62
earL
	bounds: 67, 6, 23, 30
	offsets: 0, 0, 24, 31
	rotate: 90
earR
	bounds: 67, 31, 29, 29
	offsets: 1, 1, 31, 31
eye
	bounds: 99, 13, 32, 22
	offsets: 0, 0, 33, 23
	rotate: 90
eye2
	bounds: 119, 52, 39, 14
	rotate: 90
eye3
	bounds: 119, 93, 45, 12
	rotate: 90
fur
	bounds: 104, 47, 91, 13
	rotate: 90
legL
	bounds: 123, 27, 12, 23
	offsets: 1, 1, 13, 25
legR
	bounds: 123, 2, 12, 23
	offsets: 0, 1, 13, 25
shadow
	bounds: 78, 62, 76, 24
	rotate: 90
